proto/inventory.proto

syntax = "proto3";

package inventory;
option go_package = "./proto/inventory";

service InventoryService {
    rpc CheckStock(StockRequest) returns (StockResponse) {}
    rpc UpdateStock(UpdateStockRequest) returns (StockResponse) {}
    rpc AddStock(AddStockRequest) returns (StockResponse) {}
    rpc DeleteStock(StockRequest) returns (DeleteResponse) {}
}

message StockRequest {
    string product_id = 1;
}

message StockResponse {
    string product_id = 1;
    int32 quantity = 2;
    bool in_stock = 3;
}

message UpdateStockRequest {
    string product_id = 1;
    int32 quantity = 2;
}

message AddStockRequest {
    string product_id = 1;
    int32 quantity = 2;
}

message DeleteResponse {
    bool success = 1;
    string message = 2;
}